<!DOCTYPE html>

	<html>

		<head>
			<link rel="preconnect" href="https://fonts.gstatic.com">
			<link href="https://fonts.googleapis.com/css2?family=Recursive&display=swap" rel="stylesheet">
			<title> Try  Yourself </title>
   <style type="text/css">
      * {
         box-sizing: border-box;
         background:#9CFB7E ;
         font-family: 'Recursive', sans-serif; 
      }
      html, body {
         margin: 0;
         padding: 0;
      }
      .nav-bar a {
         text-decoration: none;
         color: black;
         display: block;
      }
      .nav-bar > ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
      }
      .nav-bar > ul > li > a {
         padding: 10px;
         background: lightgrey;
      }
      .nav-bar > ul > li > a:hover {
         background: #173459;
         color: #f8f9f9;
      }
      .nav-bar .active {
         background: #173459;
         color: #f8f9f9;
      }
      .nav-bar > ul > li {
         float: left;
         width: 25%; /* 100% / 4 (number of li elements) = 25% */
         text-align: center;
      }
      /**************************************************nav*/
      .ville{
      	text-align: justify;
      	padding-top: 50px;
      	padding-left: 140px;
      	padding-right: 140px;
      	font-size: 25px;
      }
      .ville h1{
      	font-size: 40px;
      	color:#173459;
      }
      .ville a{
      	padding-left: 800px;
      	top:100px;
        display: inline-block;
        font-size: 40px;
        font-weight: 200;
        background-color: #9CFB7E;
        color: #0bb61f;
        border:2px solid #eadd0c;
        padding: 10px 40px;
        border-radius: 20px;
        text-decoration: none;
                            
      }
       .footer{
   height: 50px;
   background-color: black;
   margin-top: 10px;
   font-size: 20px;
   font-weight: 600;
   color: white;
   text-align: center;
   padding: auto auto;
}
      /******************footer*/

   </style>
   </head>
   		<body>
   			 <div class="nav-bar">
      <ul>
         <li><a href="0.html" class="active"> Home </a></li>
         <li><a href="2.html"> Tourisme </a></li>
         <li><a href="3.html"> Hotel </a></li>
         <li><a href="4.html"> Voiture </a></li>
      </ul>
   </div>

   <div class="ville">
   		<h1>
   			LIBREVILLE
   		</h1>
   		<p>
   			&nbsp &nbsp Libreville est située sur l'estuaire du Gabon, sur la côte nord-ouest du pays. Par ailleurs, c'est la forme de caban marin que représente la capitale gabonaise et sa proche région, qui donna l'idée aux explorateurs portugais qui la découvrirent en 1472, de la nommer Gabão. Par extension, c'est plus tard que le pays tout entier prendra l'appellation Gabon. L'embouchure du delta du fleuve Komo qui se jette dans le golfe de Guinée, baigne sa périphérie sud, tandis qu'au nord, la forêt et la mangrove règnent sur un vaste espace quasi inhabité qui s'étend jusqu'au parc national d'Akanda.
   		</p>
   			<a href="akanda.html">visiter</a>
   		<h1>
   			FRANCEVILLE
   		</h1>
   		<p>
   			&nbsp &nbsp Franceville est une ville du Gabon, chef-lieu de la province du Haut-Ogooué et du département de la Mpassa ; c'est la troisième ville du pays en nombre d’habitants. Elle est divisée en quatre arrondissements.
		
		</p>
		<p>
			&nbsp &nbsp Elle est arrosée par le fleuve Ogooué ainsi que la rivière Mpassa et se trouve à 512 km au sud-est de Libreville.
		</p>
		<p>
			&nbsp &nbsp Franceville est située à une cinquantaine de kilomètres à l'est de Moanda (la principale ville économique de la région et deuxième ville de la province) et 31 km à l'ouest de Bongoville.
   		</p>
   			<a href="">visiter</a>
   		<h1>
   			LAMBARENE
   		</h1>
   		<p>
   			&nbsp &nbsp Lambaréné est une ville du Gabon. Son nom provient du galoa et signifie « Essayez donc de nous attaquer».Elle se situe à 250 km (par la route) au sud-est de Libreville, sur les rives de l'Ogooué. Située dans l'hémisphère sud, elle est le chef-lieu provincial et le centre administratif, économique et médical de la province du Moyen-Ogooué.
   		<p>
   		<p>
			La ville se concentre autour d'une île qui comprend le marché local et une station service. Le marché donne sur les berges, d'où partent les pirogues pour descendre ou remonter le fleuve vers les lieux habités le long des berges.
		</p>
			Les lacs Zilé (7 kilomètres de long sur 2 de large), Déguiélé, Azingo, Onangué, Evaro et Gomé, à la frontière de la réserve de Wonga Wongué, sont des sites touristiques. La faune y est très variée et la flore y est restée à l'état sauvage.
		<p>
			L'explorateur Pierre Savorgnan de Brazza a séjourné à plusieurs reprises à Lambaréné pendant ses voyages dans le bassin de l'Ogooué.Lambaréné est surtout connue pour l'hôpital Albert-Schweitzer.Lambaréné est surtout connue pour l'hôpital Albert-Schweitzer
   		</p>
   			<a href="">visiter</a>
   		<h1>
   			MOUILA
   		</h1>
   		<p>
   			&nbsp &nbsp Mouila est le chef-lieu de la Ngounié, quatrième (par l'ordre alphabétique) province du Gabon. La ville se situe sur la rivière Ngounié et sur la route nationale N1. 
   			Mouila est très étendue et possède de nombreux marchés et centres commerciaux. C'est un point de passage majeur pour le voyage et le commerce notamment grâce à son réseau de taxis colorés de vert et de jaune.
   		</p>
   		<p>
			Mouila possède des établissements d'enseignement secondaire comme Saint-Gabriel et Le Val-Marie, tous deux créés dans les années 1960. Plusieurs générations de personnalités qui occupent des postes de responsabilité dans les différentes structures du pays sont passées dans ces établissements. Ces deux établissements d'enseignement privé catholique sont aujourd'hui dirigés par des Gabonais après avoir été sous la férule des expatriés. Saint-Gabriel se situe au centre de la ville tandis que le Val-Marie se trouve à 3 km de Mouila.
		</p>
		<p>
			Le « Lac Bleu » qui doit son nom à la coloration de ses eaux, se trouve à 1 km du Val-Marie.
   		</p>
   			<a href="biroungou.html">visiter</a>
   			<h1>
   			MAKOKOU
   		</h1>
   		<p>
   			&nbsp &nbsp Koulamoutou est une ville du Gabon, chef-lieu de la province de l'Ogooué-Lolo et du département de Lolo-Bouenguidi. 
   		</p>
   		<p>
   			Koulamoutou est traversée par la rivière Bouenguidi qui sépare la ville en deux rives, la rive droite où sont situés la plupart des édifices publiques, les administrations, le complexe de loisirs Koto, le CDI Paul Kouya et un studio de tournage et d'enregistrement de cinéma, puis la rive gauche où se situent les zones d'habitations où vivent toutes les ethnies qui composent la population locale (Nzebis, Povés, Akélés, Massangos).
   		</p>
   			<a href="lope.html">visiter</a>
   		<h1>
   			PORT-GENTIL
   		</h1>
   			
   		<p>
   			&nbsp &nbsp Port-Gentil est une ville du Gabon et le chef-lieu de la province de l'Ogooué-Maritime Située sur l'île Mandji, à 144 km au sud-ouest de Libreville, elle a été nommée du nom d'Émile Gentil.
   		</p>
   		<p>
			La devise latine de Port-Gentil est : « Olim arena, hodie, urbs » : « une plage de sable autrefois, aujourd'hui une ville ».Port Gentil bénéficie d'un climat tropical, ponctué par une saison « sèche » et une autre « de pluies ». La ville est bordée de plages (Cap Lopez et secteur Sogara Port-Gentil).
   		</p>
   			<a href="loango.html">visiter</a>
   		<h1>
   			OYEM
   		</h1>
   		<p>
   			&nbsp &nbsp Oyem est une ville du Gabon, chef-lieu de la province du Woleu-Ntem et chef-lieu du département du Woleu.
   		</p>
   		<p>
   			Située à 650 m d'altitude, Oyem bénéficie d'un climat plus frais que Libreville.

			Carrefour entre le Cameroun, le Gabon et la Guinée équatoriale, la ville est tournée vers le commerce et dominée par les échanges avec les pays voisins, Guinée équatoriale et Cameroun.

			C'est la capitale régionale du Nord et le centre du pays fang qui s'étend du pays Ewondo (Yaoundé au Cameroun) jusqu'à Libreville. Elle est principalement habitée par des Fangs mais comprend aussi une très forte communauté d'éleveurs et commerçants haoussas, de culture et de religion musulmanes.

			Akouakam est le plus grand quartier de la ville et aussi le plus populaire avec son stade de football et sa population diversifiée (fang, haoussa, peul, bamiléké) communiquant et échangeant en langue fang.

			La ville est signataire d'un accord de partenariat avec Clermont-Ferrand depuis le 12 avril 2006
   		</p>
   			<a href="">visiter</a>
   		<h1>
   			KOULAMOUTOU
   		</h1>
   		<p>
   			&nbsp &nbsp Koulamoutou est une ville du Gabon, chef-lieu de la province de l'Ogooué-Lolo et du département de Lolo-Bouenguidi. 
   		</p>
   		<p>
   			Koulamoutou est traversée par la rivière Bouenguidi qui sépare la ville en deux rives, la rive droite où sont situés la plupart des édifices publiques, les administrations, le complexe de loisirs Koto, le CDI Paul Kouya et un studio de tournage et d'enregistrement de cinéma, puis la rive gauche où se situent les zones d'habitations où vivent toutes les ethnies qui composent la population locale (Nzebis, Povés, Akélés, Massangos).
   		</p>
   			<a href="">visiter</a>
		</body>
		<footer class="footer">
			Create By INANG Jean Baptiste Diel	
	</footer>
	</html>