<!DOCTYPE html>

	<html>

		<head>
			<link rel="preconnect" href="https://fonts.gstatic.com">
			<link href="https://fonts.googleapis.com/css2?family=Recursive&display=swap" rel="stylesheet">
			<title> Try  Yourelf </title>
			<style type="text/css">
      * {
         box-sizing: border-box;
         background:#9CFB7E ;
         font-family: 'Recursive', sans-serif; 
      }
      html, body {
         margin: 0;
         padding: 0;
      }
      .nav-bar a {
         text-decoration: none;
         color: black;
         display: block;
      }
      .nav-bar > ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
      }
      .nav-bar > ul > li > a {
         padding: 10px;
         background: lightgrey;
      }
      .nav-bar > ul > li > a:hover {
         background: #173459;
         color: #f8f9f9;
      }
      .nav-bar .active {
         background: #173459;
         color: #f8f9f9;
      }
      .nav-bar > ul > li {
         float: left;
         width: 25%; /* 100% / 4 (number of li elements) = 25% */
         text-align: center;
      }
      
      /***************************************************nav*/
      
           html, body {
         margin: 0;
         padding: 0;
      }
      .image-container {
         margin: 0 auto; /* center the image containers */
         width: 80%;
         box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22); /* material box shadow */
         margin-bottom: 20px;
         transition-duration: 1s;
      }
      .image-container:hover {
         width: 90%;
         box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
      }
      /* make the images responsive */
      img {
         width: 100%;
         height: auto;
      }
      .image-description {
         padding: 0 15px 15px 15px;
         text-align: center;
      }
      
      /* lightbox stylesheet */
      .lightbox {
         display: table; /* helps us center the lightbox-content */
         transition-duration: 1s; /* duration of the fade in effect */
         
         /* make the lightbox occupy the entire page */
         position: fixed;
         top: -100%; /* hide the lightbox above the top edge */
         left: 0;
         width: 100%;
         height: 100%;
         background: rgba(0, 0, 0, 0.7); /* black with 0.7 opacity */
      }
      .lightbox:target {
         top: 0; /* make the lightbox cover the entire page */
      }
      .lightbox-content {
         display: table-cell;
         vertical-align: middle; /* vertically center */
         text-align: center; /* horizontally center */
      }
      .close {
         /* position the CLOSE button to the top-right corner */
         position: absolute;
         top: 10px;
         right: 10px;
         
         /* style the close button */
         font-size: 20px;
         font-weight: 300;
         text-decoration: none;
         color: white;
      }
      
      /* make the image responsive */
      .lightbox img {
         max-width: 100%;
         height: auto;
      } 
      .rs {
      	 
      	padding-left: 80px;
      	top:100px;
        display: inline-block;
        font-size: 10px;
        font-weight: 20;
        background-color: #9CFB7E;
        color: blue;
        border:2px solid #eadd0c;
        padding: 5px 10px;
        border-radius: 20px;
        text-decoration: none;
                            
      }
       .footer{
   height: 50px;
   background-color: black;
   margin-top: 10px;
   font-size: 20px;
   font-weight: 600;
   color: white;
   text-align: center;
   padding: auto auto;
}
		</style>
		</head>

		<body>
					 <div class="nav-bar">
      <ul>
         <li><a href="0.html" class="active"> Home </a></li>
         <li><a href="2.html"> Tourisme </a></li>
         <li><a href="3.html"> Hotel </a></li>
         <li><a href="4.html"> Voiture </a></li>
      </ul>
   </div>
   	<h1 style="text-align: center"> HOTELS </h1>
   <div class="gallery">
       	
      <div class="image-container" id="container1">
         <a href="16256-114129-f62738052_3xl.jpg"><img src="16256-114129-f62738052_3xl.jpg" /></a>
         <p class="image-description"> Bien pour les voyageurs
Donnant sur l'océan Atlantique, cet hôtel élégant est doté d'une sculpture contemporaine dans le hall. Il se trouve à 3,5 km de l'aéroport international de Libreville et à 4 km de l'université Omar Bongo </p>
	<a class="rs" href="">reserve un chambre</a>
      </div>
      
      <div class="image-container" id="container2">
         <a href="74652445.jpg"><img src="74652445.jpg" /></a>
         <p class="image-description"> Pour un équilibre parfait entre la tranquillité de la côte et vie citadine animée, choisissez le Park Inn Hotel à Libreville et séjournez à quelques pas de la plage. </p>
     <a class="rs" href="">reserve un chambre</a>
      </div>
      
      <div class="image-container" id="container3">
         <a href="ec47e088_z.jpg"><img src="ec47e088_z.jpg" /></a>
         <p class="image-description"> Situé au centre du quartier des affaires de Libreville, l'Hotel L'Adagio dispose d'un jardin, d'une terrasse, d'un salon commun et d'une connexion Wi-Fi
          </p>
      <a class="rs" href="">reserve un chambre</a>
      </div>
      
      
      
   </div>
      
   <div class="lightbox" id="image1">
      <a href="#" class="close">CLOSE</a>
      <div class="lightbox-content">
         <img src="images/road.jpg" />
      </div>
   </div>
   
   <div class="lightbox" id="image2">
      <a href="#" class="close">CLOSE</a>
      <div class="lightbox-content">
         <img src="images/snow.jpg" />
      </div>
   </div>
   
   <div class="lightbox" id="image3">
      <a href="#container3" class="close">CLOSE</a>
      <div class="lightbox-content">
         <img src="images/city.jpg" />
      </div>
   </div>
   		
		</body>

		<footer class="footer">
			Create By INANG Jean Baptiste Diel	
	</footer>

	</html>