<!DOCTYPE html>

	<html>

		<head>
			<link rel="preconnect" href="https://fonts.gstatic.com">
			<link href="https://fonts.googleapis.com/css2?family=Recursive&display=swap" rel="stylesheet">
			<title> Try  Yourself </title>
   <style type="text/css">
   			  * {
         box-sizing: border-box;
         background:#9CFB7E ;
         font-family: 'Recursive', sans-serif; 
      }
      html, body {
         margin: 0;
         padding: 0;
      }
      .nav-bar a {
         text-decoration: none;
         color: black;
         display: block;
      }
      .nav-bar > ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
      }
      .nav-bar > ul > li > a {
         padding: 10px;
         background: lightgrey;
      }
      .nav-bar > ul > li > a:hover {
         background: #173459;
         color: #f8f9f9;
      }
      .nav-bar .active {
         background: #173459;
         color: #f8f9f9;
      }
      .nav-bar > ul > li {
         float: left;
         width: 25%; /* 100% / 4 (number of li elements) = 25% */
         text-align: center;
      }
       .text{
            position:relative;
                           top:80px;
                            margin-bottom: 100px;
                           left:100px;
                            margin-right: 200px;
                            text-align: justify;
                            }

      html, body {
         margin: 0;
         padding: 0;
      }
      .image-container {
         margin: 0 auto; /* center the image containers */
         width: 80%;
         box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22); /* material box shadow */
         margin-bottom: 20px;
         transition-duration: 1s;
      }
      .image-container:hover {
         width: 90%;
         box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
      }
      /* make the images responsive */
      img {
         width: 100%;
         height: auto;
      }
      .image-description {
         padding: 0 15px 15px 15px;
         text-align: center;
      }
      
      /* lightbox stylesheet */
      .lightbox {
         display: table; /* helps us center the lightbox-content */
         transition-duration: 1s; /* duration of the fade in effect */
         
         /* make the lightbox occupy the entire page */
         position: fixed;
         top: -100%; /* hide the lightbox above the top edge */
         left: 0;
         width: 100%;
         height: 100%;
         background: rgba(0, 0, 0, 0.7); /* black with 0.7 opacity */
      }
      .lightbox:target {
         top: 0; /* make the lightbox cover the entire page */
      }
      .lightbox-content {
         display: table-cell;
         vertical-align: middle; /* vertically center */
         text-align: center; /* horizontally center */
      }
      .close {
         /* position the CLOSE button to the top-right corner */
         position: absolute;
         top: 10px;
         right: 10px;
         
         /* style the close button */
         font-size: 20px;
         font-weight: 300;
         text-decoration: none;
         color: white;
      }
      
      /* make the image responsive */
      .lightbox img {
         max-width: 100%;
         height: auto;
      }
       .footer{
   height: 50px;
   background-color: black;
   margin-top: 10px;
   font-size: 20px;
   font-weight: 600;
   color: white;
   text-align: center;
   padding: auto auto;
}

   </style>
   </head>
   <body>
   		<div class="nav-bar">
      <ul>
         <li><a href="0.html" class="active"> Home </a></li>
         <li><a href="2.html"> Tourisme </a></li>
         <li><a href="3.html"> Hotel </a></li>
         <li><a href="4.html"> Voiture </a></li>
      </ul>
   </div>
   	
   		<div class="text">
   		<h2>Le parc Biroungou</h2>
   			<p>
   				&nbsp &nbsp Le parc national de Birougou est une aire naturelle protégée située au sud du Gabon, dans les provinces de la Ngounié et de l'Ogooué-Lolo, à la frontière du Congo-Brazzaville. 
   			</p> 
   			<p>
				  &nbsp &nbsp Situé au cœur du Massif du Chaillu, source de nombreuses rivières, le parc est constitué de collines accidentées de 800 à 900 mètres d'altitude. Il comprend un grand nombre d'espèces animales et végétales dont certaines sont endémiques. On y trouve, par exemple, le singe à queue de soleil (Cercopithecus solatus).

               Le parc est compris dans le site Ramsar des monts Birougou depuis 2007 
			</p>
		</div>
		<table align="center" class="page" border="0" cellspacing="15" width="0" height="0" align="center">

				<span>
					<tr class="l">
						<td><img src="C:\Users\22178\Desktop\Nouveau dossier\2/87d81b70-8621-4283-810d-9f7ac3f98122.jpg"></td>
						<td><img src="C:\Users\22178\Desktop\Nouveau dossier\2/100637626.jpg"></td>
						<td><img src="C:\Users\22178\Desktop\Nouveau dossier\2/100637626.jpg"></td>
						<td><img src="C:\Users\22178\Desktop\Nouveau dossier\2/images.jpeg.jpg"></td>
					</tr>
				</span>

				<div class="l2">
					<tr>
						<td><img src="C:\Users\22178\Desktop\Nouveau dossier\2/images.jpeg-1.jpg"></td>
						<td><img src="C:\Users\22178\Desktop\Nouveau dossier\2/Parc-National-des-plateaux-Batéké.jpg"></td>
						<td><img src="C:\Users\22178\Desktop\Nouveau dossier\2/picture_p_2_20200713022545_m8j8g4a7q61fmkl52o12qe5209.png"></td>
						<td><img src="C:\Users\22178\Desktop\Nouveau dossier\2/unnamed.jpg"></td>
					</tr>
				</div>
			</table>
	</body>
	<footer class="footer">
         Create By INANG Jean Baptiste Diel  
   </footer>
  
   </html>