<!DOCTYPE html>

	<html>

		<head>
			<title> Try It Yourself </title>
                  <link rel="preconnect" href="https://fonts.gstatic.com">
                  <link href="https://fonts.googleapis.com/css2?family=Recursive&display=swap" rel="stylesheet">
                  <style type="text/css">
                        *{
                              color:white;
                              font-size: 40px;
                              text-decoration: none;
                              font-family: 'Recursive', sans-serif;
                        }
                        .container{
                        	position:relative;
                              }
                        span{
                        	position:absolute;
                        	top:80px;
                              bottom: 10px;
                        	left:100px;
                              right: 100px;
                              text-align: justify;
                              }
                        img{
                        	width: 100%;
                        	height: auto; 
                              opacity: 0.8	
                              }
                        .button{
                              position:absolute;
                              top:550px;
                              left:800px;
                              display: inline-block;
                              font-size: 40px;
                              font-weight: 200;
                              background-color: #9CFB7E;
                              color: #0bb61f;
                              border:2px solid #eadd0c;
                              padding: 10px 40px;
                              border-radius: 20px;
                              text-decoration: none;
                              }
                         .footer{
   height: 50px;
   background-color: black;
   margin-top: 10px;
   font-size: 20px;
   font-weight: 600;
   color: white;
   text-align: center;
   padding: auto auto;
}
                  </style>
      </head>
      <body>
      	<div class="container">
      		<img src="ralph-messi-svUhL4FaQqs-unsplash.jpg"/>
      		<span>&nbsp &nbsp  Encerclé par la Guinée-Equatoriale, le Cameroun et le Congo, 
                        le Gabon est un état de l'Afrique équatoriale qui enchantera les 
                        amateurs de nature et de tourisme hors des sentiers battus. C'est 
                        avant tout un pays que l'on découvre pour l'immensité de sa forêt 
                        qui recouvre environ 80% de son territoire.
                  </span>
                  <div class="button">
                        <a href="1.html">visiter</a>
                  </div> 
      	</div>
     <footer class="footer">
                  Create By INANG Jean Baptiste Diel  
      </footer>
		</html>